<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Nick Sudhaus | Online Marketing Berater</title>
        <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }

            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #black;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            body {
                max-width: 600px;
                _width: 900px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }

            h1 {
                margin: 0 0px;
                font-size: 50px;
                text-align: left;
                color: black;
            }

            h1 span {
                color: #bbb;
            }

            h3 {
                margin: 1.5em 0 0.5em;
            }

            p {
                margin: 0;
                padding: 0;
            }

            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }

            .container {
                max-width: 600px;
                _width: 700px;
                margin: 0 auto;
            }
            
            .photo {
                float: right;
                margin-top: 15px;
                margin-left: 20px;
                margin-bottom: 10px;
            }
            
            .center {
                text-align: center
            }

            /* google search */

            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            #goog-fixurl form {
                margin: 0;
            }

            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }

            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }

            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }

            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }

            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }

            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
            <h1>Nick Sudhaus</h1>
            <IMG class="photo" SRC="face.png" ALT="Nick Sudhaus" width="200">
<br>
<p class="p1">Was mache ich?</p>
<p class="p2"><br></p>
<p class="p1">Ich helfe kleinen und mittelgroßen Unternehmen, ihren Marketing Trichter zu flicken, um <b>alle</b> Websitebesucher in Kunden umzuwandeln.</p>
<p class="p2"><br></p>
<p class="p1">Marketing Trichter flicken??? Wenn sie nicht wissen wovon ich rede, dann lesen sie weiter…</p>
<p class="p2"><br></p>
<p class="p1">Ich sehe Marketing als Trichter.<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Unwissende Unternehmen kippen Geld in den Marketing Trichter und hoffen, dass mehr Geld wieder rauskommt.</p>
<p class="p2"><br></p>
<p class="p1">Wenn sie wollen, dass mehr Geld rauskommt, dann sollen sie einfach noch mehr reinkippen, richtig?</p>
<p class="p2"><br></p>
<p class="p3" align="center"><b>FALSCH!</b></p>
<p class="p2"><br></p>
<p class="p1">Denn in 99% der Fälle hat der Marketing Trichter ein Leck… und meistens noch viele mehr.</p>
<p class="p2"><br></p>
<p class="p1">Ich habe eine Frage an Sie:<span class="Apple-converted-space"> </span></p>
<p class="p2"><br></p>
<p class="p1">Wenn Sie einen Eimer zum Rand mit Wasser füllen wollen und es ist ein Loch im Eimer… was machen sie? Mehr Wasser nachgießen oder das Loch stopfen?…</p>
<p class="p2"><br></p>
<p>Stopfen natürlich.</p><br>
<p class="p1">Wieso tun sie das dann nicht mit Ihrem Marketing Trichter? (hier verlieren sie nicht nur Wasser, sondern GELD!)</p>
<p class="p2"><br></p>
<p class="p1">Bevor Sie noch einen einzigen Cent für Marketing ausgeben, müssen sie sich <span class="s1">zu 100% sicher</span> sein, dass <b>alle</b> Lecks ausgebessert sind. Sonst ist jegliches Marketing weggeschmissenes Geld.</p>
<p class="p2"><br></p>
<p class="p1">Um zu sehen was für Lecks Ihr Marketing Trichter hat, bin ich Ihnen gerne behilflich.</p>
<p class="p2"><br></p>
<p class="p1">Rufen sie mich jetzt unter <b>06198 3483 888 </b>an, um mit mir ein 60-minütiges, <span class="s1">kostenloses</span><b> </b>und <span class="s1">unverbindliches<b> </b></span>Beratungsgespräch zu buchen.</p>
<p class="p2"><br></p>
<p class="p1">In diesem Gespräch werden wir gemeinsam Ihren Marketing Trichter anschauen und ich werde erklären, was bei Ihnen im Unternehmen geflickt werden muss.</p>
<p class="p2"><br></p>
<p class="p1">Nach dem Gespräch können Sie meine Vorschläge gerne selber umsetzen oder oder wir können die Lecks zusammen beheben.</p>
<p class="p2"><br></p>
<p class="p1">Auf Ihren Erfolg!</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">Nick Sudhaus</p>
<p class="p1">06198 3483 888</p>
<p class="p1">nick@nicksudhaus.com</p>
<p class="p1">Online Marketing Berater</p>
            
            
            
            
        </div>
    </body>
</html>
